# (c) @AbirHasan2005

import os
import logging

logging.basicConfig(
    format='%(name)s - %(levelname)s - %(message)s',
    handlers=[logging.FileHandler('log.txt'),
              logging.StreamHandler()],
    level=logging.INFO
)


class Config(object):
    API_ID = int(os.environ.get("API_ID", "28509727"))
    API_HASH = os.environ.get("API_HASH", "07d6e9be440c5176552d905c1206602d")
    BOT_TOKEN = os.environ.get("BOT_TOKEN", "7794144471:AAGR_Emp357Th4UYIeuD2wa9oYeeP29tht8")
    DOWNLOAD_DIR = os.environ.get("DOWNLOAD_DIR", "./downloads")
    LOGGER = logging
    OWNER_ID = int(os.environ.get("OWNER_ID","6185603363" )
    PRO_USERS = list(set(int(x) for x in os.environ.get("PRO_USERS", "0").split()))
    PRO_USERS.append(OWNER_ID)
    MONGODB_URI = os.environ.get("MONGODB_URI", "")
    LOG_CHANNEL = int(os.environ.get("LOG_CHANNEL", "-1001942644606"))
    BROADCAST_AS_COPY = bool(os.environ.get("BROADCAST_AS_COPY", "False"))
